AboutWindow.xaml

<Window x:Name="aboutWindow" x:Class="MultiFileTextReplacer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Multi-File Text Replacer" Height="311.321" Width="416.068" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SnapsToDevicePixels="True" Icon="/Logo.jpg">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="276" Width="396">
		<Button x:Name="btnClose" Content="Close" IsDefault="True" HorizontalAlignment="Left" Margin="311,246,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" IsCancel="True"/>
		<Label Content="About Multi-File Text Replacer" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold"/>
		<Label Content="This program allows you to replace specified text with new text&#xD;&#xA;throughout multiple text files.&#xD;&#xA;&#xD;&#xA;Created by Jeffrey Ganulin. For help / feedback you can email me at:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="77" Width="376"/>
		<TextBlock Margin="15,101,209,156">           
			<Hyperlink NavigateUri="mailto:jtganulin@jgproductions.x10.bz" Foreground="#FF5AB8C7"  RequestNavigate="OnNavigate">
				jtganulin@jgproductions.x10.bz
			</Hyperlink>
		</TextBlock>
		<Label Content="Check out the source code at:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="77" Width="376"/>
		<TextBlock Margin="15,159,84,98">
			<Hyperlink Foreground="#FF5AB8C7" NavigateUri="https://github.com/jtganulin/multi-file-text-replacer" RequestNavigate="OnNavigate" TextDecorations="Underline">
				https://github.com/jtganulin/multi-file-text-replacer
			</Hyperlink>
		</TextBlock>

	</Grid>
</Window>
