MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Name="mainWindow" x:Class="MultiFileTextReplacer.MainWindow"
        Title="Multi-File Text Replacer" Height="309" Width="670" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/Logo.jpg" SnapsToDevicePixels="True">
	<Grid Width="670" Height="295" VerticalAlignment="Top" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="300"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="findBox" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Margin="10,34,0,0" MaxLines="5" Foreground="Black" Background="WhiteSmoke"/>
		<TextBox x:Name="replaceBox" TextWrapping="Wrap" Margin="10,120,300,0" MaxLines="1" Height="45" VerticalAlignment="Top" Foreground="Black" Background="WhiteSmoke"/>
		<!--		</!-->
		<Label Content="Replace With:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Foreground="Black" FontWeight="Bold" Height="26" Width="111"/>
		<Label Content="Find Text:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Foreground="Black" FontWeight="Bold" Height="26" Width="96"/>
		<Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Width="125" Margin="245,202,0,0" Click="btnGo_Click" FontSize="16" IsDefault="True" Height="78" VerticalAlignment="Top">
			<Button.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
			</Button.Background>
		</Button>
		<Button x:Name="clearFiles" Content="Clear All Files" Margin="580,260,0,0" Click="ClearFiles_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76">
			<Button.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
			</Button.Background>
		</Button>
		<Button x:Name="addFiles" Content="Add File(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="397,260,0,0" Click="AddFiles_Click" Height="20">
			<Button.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
			</Button.Background>
		</Button>
		<ListBox x:Name="FileSelectionBox" Margin="397,33,0,0" Height="219" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" MouseDoubleClick="FileSelectionBox_MouseDoubleClick" KeyDown="FileSelectionBox_KeyDown" SelectionMode="Extended" AllowDrop="True" Tag="FileSelectionBox" DragOver="FileSelectionBox_DragOver" Drop="FileSelectionBox_Drop"/>
		<Label x:Name="lblSelectInfo" Content="Selected Files:" VerticalAlignment="Top" Height="23" Margin="396,10,14,0" FontWeight="Bold"/>
		<Button x:Name="aboutBtn" Content="About / Help" Margin="485,260,0,0" RenderTransformOrigin="0.486,1.111" Click="AboutBtn_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82">
			<Button.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
			</Button.Background>
		</Button>
		<RadioButton x:Name="radioModeNormal" Content="Normal Search" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" IsChecked="True" />
		<RadioButton x:Name="radioModeRegex" Content="Regular Expressions" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="bckCheckBox" Content="Backup files before modifying?" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" IsChecked="True" />
		<Label x:Name="label" Content="Search Mode:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
	</Grid>
</Window>
